EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1tYXN0aWZmLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL="postgresql://neondb_owner:npg_Ka9ZOHlvfh4w@ep-tight-band-ac0sx78p-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
EXPO_PUBLIC_SERVER_URL="https://uber.com/"